<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<body>
  <nav class="bg-dark">
  	<div class="container">
  		<ul class="navbar nav">
  			<li class="navbar-item">
  			  <i class="fa fa-apple" style="font-size:48px;color:white"></i>
  			</li>
  			<li class="navbar-item">
  				<a class="nav-link text-muted hover-white" href="#">Tour</a>
  			</li>
  			<li class="navbar-item">
  				<a class="nav-link text-muted hover-white" href="#">Product</a>
  			</li>
  			<li class="navbar-item">
  				<a class="nav-link text-muted hover-white" href="#">Features</a>
  			</li>
  			<li class="navbar-item">
  				<a class="nav-link text-muted hover-white" href="#">Enterprice</a>
  			</li>
  			<li class="navbar-item">
  				<a class="nav-link text-muted hover-white" href="#">Support</a>
  			</li>
  			<li class="navbar-item">
  				<a class="nav-link text-muted hover-white" href="#">Pricing</a>
  			</li>
  			<li class="navbar-item">
  				<a class="nav-link text-muted hover-white" href="#">Cart</a>
  			</li>
  			
  		</ul>
  		
  	</div>
  	
  </nav><br>
  <div class=" position-relative overflow-hidden bg-light p-3 p-md-5 m-md-3 text-center">
	<div class="col-md-5 p-lg-5 mx-auto my-5">
   
	  <h1 class="text-center">punny<br>headline</h1>
	  <p class="text-center lead font-weight-normal">And an even wittier subheading <br>to boot. Jumpstart your<br> marketing efforts with this<br> example based on Apple’s<br> marketing pages.</p><br>
	  <button class="btn btn-outline-secondary">coming soon</button>
    </div>
	<div class="mobile"></div>
	  <div class="inside">
      </div>
    
    <div class="mobileshadow shadow-sm">
     <div class="before"></div>	
    </div>
</div>
<div class="row">
  	<div class="col-md-5.50 col-5.50 bg-dark mr-md-5 pt-3 px-3 pt-md-5 px-md-5 text-center firstdiv ">
      <h1 class="text-white">Another headline</h1>
  		<h4 class="text-white lead">And an even wittier subheading.</h4>
        <div class="box"></div>
        
  	   
    </div>
    <div class="col-md-5.50 col-5.50 bg-light mr-md-5 pt-3 px-3 pt-md-5 px-md-5 text-center firstdiv">
    	 <h1 class="text-muted">Another headline</h1>
  		<h4 class="text-muted lead">And an even wittier subheading.</h4>
        <div class="box2"></div>
        
    </div>

</div><br>
<div class="row">
  	<div class="col-md-5.50 col-5.50 bg-light mr-md-5 pt-3 px-3 pt-md-5 px-md-5  text-center firstdiv ">
      <h1 class="text-muted">Another headline</h1>
  		<h4 class="text-muted lead">And an even wittier subheading.</h4>
        <div class="box2"></div>
        
  	   
    </div>
    <div class="col-md-5.50 col-5.50 bg-primary mr-md-5 pt-3 px-3 pt-md-5 px-md-5 text-center firstdiv">
    	 <h1 class="text-white">Another headline</h1>
  		<h4 class="text-white lead">And an even wittier subheading.</h4>
        <div class="box"></div>
        
    </div>

</div><br>
<div class="row">
	<div class="col-md-5.50 col-5.50 bg-light mr-md-5 pt-3 px-3 pt-md-5 px-md-5 text-center firstdiv">
    	 <h1 class="text-muted">Another headline</h1>
  		<h4 class="text-muted lead">And an even wittier subheading.</h4>
        <div class="box3"></div>
        
    </div>
    <div class="col-md-5.50 col-5.50 bg-light mr-md-5 pt-3 px-3 pt-md-5 px-md-5 text-center firstdiv">
    	 <h1 class="text-muted">Another headline</h1>
  		<h4 class="text-muted lead">And an even wittier subheading.</h4>
        <div class="box3"></div>
        
    </div>
</div><br>
<div class="row">
	<div class="col-md-5.50 col-5.50 bg-light mr-md-5 pt-3 px-3 pt-md-5 px-md-5 text-center firstdiv">
    	 <h1 class="text-muted">Another headline</h1>
  		<h4 class="text-muted lead">And an even wittier subheading.</h4>
        <div class="box3"></div>
        
    </div>
    <div class="col-md-5.50 col-5.50 bg-light mr-md-5 pt-3 px-3 pt-md-5 px-md-5 text-center firstdiv">
    	 <h1 class="text-muted">Another headline</h1>
  		<h4 class="text-muted lead">And an even wittier subheading.</h4>
        <div class="box3"></div>
        
    </div>
</div><br>
<div>
	<div class="row mt-5">
			<div class="col-3 md-3">
				 <i class="fa fa-apple" style="font-size:48px;color:black; margin-left: 65px;"></i><br>
				<small class="text-muted mt-5 ml-5">@2017-2019</small>


			</div>
			<div class="col-2 md-2">
				<h2 class="text-dark">Features</h2>
				<ul class="list-unstyled">
					<li><a class="text-muted" href="#">Cool stuff</a>
					</li>
					<li><a class="text-muted" href="#">Random feature</a>
					</li>
					<li><a class="text-muted" href="#">Team feature</a>
					</li>
					<li><a class="text-muted" href="#">Stuff for developers</a>
					</li>
					<li><a class="text-muted" href="#">Another one</a>
					</li>
					<li><a class="text-muted" href="#">Last time</a>
					</li>


				</ul>

			</div>
			<div class="col-2 md-2">
				<h2 class="text-dark">Resources</h2>
				<ul class="list-unstyled">
					<li><a class="text-muted" href="#">Resoures</a>
					</li>
					<li><a class="text-muted" href="#">Resource name</a>
					</li>
					<li><a class="text-muted" href="#">Another Resources</a>
					</li>
					<li><a class="text-muted" href="#">Final Resours</a>
					</li>

				</ul>

			</div>
			<div class="col-2 md-2">
				<h2 class="text-dark">Resources</h2>
				<ul class="list-unstyled">
					<li><a class="text-muted" href="#">Business</a>
					</li>
					<li><a class="text-muted" href="#">Education</a>
					</li>
					<li><a class="text-muted" href="#">Government</a>
					</li>
					<li><a class="text-muted" href="#">Gaming</a>
					</li>

				</ul>

			</div>
			<div class="col-2 md-2">
				<h2 class="text-dark">About</h2>
				<ul class="list-unstyled">
					<li><a class="text-muted" href="#">Team</a>
					</li>
					<li><a class="text-muted" href="#">Location</a>
					</li>
					<li><a class="text-muted" href="#">Privacy</a>
					</li>
					<li><a class="text-muted" href="#">Terms</a>
					</li>


				</ul>

			</div>
		</div>


	</div>
</body>
</html>
<style>
	.hover-white:hover{
		color: white!important;
	}
	.mobile{
		float: right;
		padding: 30px;
		width: 300px;
		height: 540px;
		position: absolute;
		border-radius: 24px;
		transform: rotate(30deg);
	    background-color: black;
	    margin-top: -300px!important;
        margin-left: 563px;
        overflow: hidden;
        
	}
	.inside{
		padding: 20px;
		width: 265px;
		height: 401px;
		position: absolute;
		border-radius: 24px;
		transform: rotate(30deg);
	    background-color: #212529;
	    margin-top: -259px!important;
        margin-left: 592px;
	 
	}
	.mobileshadow{
		top: -25%;
		right:auto;
        left: 5%;
		width: 300px;
		height: 540px;
		position: absolute;
		border-radius: 24px;
		transform: rotate(30deg);
	    background-color: #e5e5e5;
	    margin-top: 6px!important;
        margin-left: 38px;}

    .before{ 
      	position: absolute;
        top: 10%;
        right: 10px;
        bottom: 10%;
        left: 10px;
        content: "";
        background-color: rgba(255, 255, 255, .1);
        border-radius: 5px;}
    .box{

    	margin-top: 46px;
    	width: 300px;
    	height: 300px;
    	border-radius: 25px;
    	background-color: #f8f9fa;
    	
    }
   .firstdiv{
   	height: 450px;
    overflow: hidden;
    margin-left: 60px;
   }
    .box3{

    	margin-top: 46px;
    	width: 300px;
    	height: 300px;
    	border-radius: 25px;
    	background-color: blue;
    	
    }
   .box2{

    	margin-top: 46px;
    	width: 300px;
    	height: 300px;
    	border-radius: 25px;
    	background-color: #212529;
    	}
</style>
